# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2 = 4 
a = int(input("Введите число A:"))
b = int(input("Введите число B:"))
def sum1(a,b):
    if b == 0:
        return a
    return sum1(a,b-1)+1
print(sum1(a,b))
