# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input("Введите длину шоколадки:"))
while length == 0:
    length = int(input("Введите правильно длину шоколадки:"))
width = int(input("Введите ширину шоколадки:"))
while width == 0:
    width = int(input("Введите правильно ширину шоколадки:"))
piece = int(input("Введите сколько хотите отломить:"))
while piece == 0:
    piece = int(input("Введите правильно сколько хотите отломить:"))
if length * width < piece:
    print("Кусок больше чем шоколадка!")
elif length * width == piece:
    print("Кусок равен шоколадке!")
elif piece % length == 0 or piece % width == 0:
    print("Ура! Вы можете отломить такой кусок!")
else:
    print("Вы не можете отломить такой кусок!")
