# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
string = input("Введите шестизначное число:")
while len(string) != 6:
    string = input("Вы ошиблись! Введите шестизначное число:")
summleft = int(string[0]) + int(string[1]) + int(string[2])
summright = int(string[3]) + int(string[4]) + int(string[5])
if summleft == summright:
    print("У вас счастливый билетик!!!")
else:
    print("К сожалению, у вас обычный билетик!")
