# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

prod = int(input("Введите произведение чисел:"))
while prod > 1000:
    prod = int(input("Введите произведение чисел <= 1000:"))
summ = int(input("Введите сумму чисел:"))
while summ > 1000:
    summ = int(input("Введите сумму чисел <= 1000:"))
for i in range(prod):
     for j in range(summ):
         if prod == i * j and summ == i + j:
             print(i, j)
             break
     else:
         continue
     break
else:
     print("Таких натуральных чисел не существует!")
        