# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5 Вывод: 7 9 11 13 15
first = int(input("Введите первый эл-т прогрессии:"))
step = int(input("Введите шаг прогрессии:"))
count = int(input("Введите количество элементов прогрессии:"))
progression = 0
final_list = []
for i in range(1, count + 1):
    progression = first + (i - 1) * step
    final_list.append(progression)
print(final_list)
